.catalog:
  name: Mautic
  version: 0.0.2
  description: Mautic
  uuid: mautic-ubimap-0.0.1
  minimum_rancher_version: v0.56.0
  questions:
    - variable: port
      label: Port number
      type: int
      required: true
