.catalog:
  name: SuiteCRM
  version: 0.0.2
  description: SuiteCRM
  uuid: suitecrm-ubimap-0.0.2
  minimum_rancher_version: v0.56.0
  questions:
    - variable: host
      label: Host
      type: string
      required: true

    - variable: port
      label: Port number
      type: int
      required: true

    - variable: username
      label: Username
      type: string
      required: true

    - variable: password
      label: Password
      type: string
      required: true

    - variable: email
      label: Email
      type: string
      required: true
