.catalog:
  name: SuiteCRM
  version: 0.0.1
  description: SuiteCRM
  uuid: suitecrm-ubimap-0.0.1
  minimum_rancher_version: v0.56.0
  questions:
    - variable: port
      description: Port number
      label: Port number
      type: string
      required: true
      default: 8080
